name = Gogland
description = Tabless, 3-columns Drupal theme.
core = 7.x
engine = phptemplate
stylesheets[all][] = css/style.css
stylesheets[all][] = css/reset.css

regions[content]    = Content
regions[left] 		= Leftside Bar
regions[right] 		= Rightside Bar